# BlueLock

./: .gitignore  All projects.sln  AllProjects.sln  AutoCastIntPrefabGUID.ps1  CONTRIBUTING.md  DEVELOPER-README.md  Directory.Build.props  Directory.Build.targets  JsonConverters.cs  MyPluginInfo.cs  NuGet.Config  PROJECT_CHECKLIST.md  Plugin.cs  README.md  REFACTORING_PLAN.md  ROADMAP.md  STATUS_PLAN.md  SessionService.cs  VAuto.ZoneLifecycle.json  VAutoArena_VAutoZone_Comparison.md  VAutoZone.csproj  VAutomationCore.csproj  VAutomationCore.sln  build-deploy.ps1  cline_mcp_settings.json  deploy-entityspawner.ps1  generate-prefab-guids.ps1  global.json  inspect.cs  manifest.json  migration_state.json  pp.xml  temp_list.ps1  temp_types.ps1  test-glow-commands.ps1  tracker.html  vscode-profile-2026-02-06-19-33-40.heapprofile
Bluelock/: Plugin.cs  VAutoZone.csproj
Bluelock/Commands/Core/: ArenaEcsCommands.cs  FlowCommands.cs
Bluelock/Models/: ZoneDefinition.cs
Bluelock/Services/: ConfigSeedService.cs  DefaultConfigManifest.cs  PlayerSnapshotService.cs  ProcessConfigService.cs  ZoneConfigService.cs  ZoneDetectionService.cs
Bluelock/Systems/: FlowExecutionSystem.cs  ZoneBootstrapSystem.cs  ZoneDetectionSystem.cs  ZoneTemplateLifecycleSystem.cs
Bluelock/config/: VAuto.ZoneLifecycle.json
Openai/: Openai.csproj  Openai.sln
VAutoArena/: Plugin.cs  README.md  VAutoArena.csproj
VAutoArena/Commands/Arena/: ArenaCommands.cs  ZoneGlowCommands.cs  ZoneOnlyCommands.cs
VAutoArena/Commands/Zone/: ZoneSetCommands.cs
VAutoArena/Core/: PrefabGuidConverter.cs
VAutoArena/Models/: GlowZonesConfig.cs
VAutoArena/Services/: ArenaAutoEnterSettings.cs  ArenaAutoEnterSystem.cs  ArenaGlowBorderService.cs  ArenaPlayerService.cs  ArenaTerritory.cs  ArenaZoneConfigLoader.cs  SimpleToml.cs  ZoneGlowBorderService.cs  ZoneGlowRotationService.cs
VAutoArena/config/VAuto.Arena/: arena_glow_prefabs.json  arena_glow_prefabs.toml  arena_territory - Shortcut.lnk  arena_territory.json  arena_territory.toml  arena_zones - Shortcut.lnk  arena_zones.json  builds - Shortcut.lnk  builds.json
VAutoTraps/: Plugin.cs  README.md  VAutoTraps.csproj
VAutoTraps/Commands/Core/: TrapCommands.cs
VAutoTraps/Services/Rules/: TrapSpawnRules.cs
VAutoTraps/Services/Traps/: ChestSpawnService.cs  ContainerTrapService.cs
VAutoZone/: Plugin.cs  VAutoZone.csproj  arena_territory.json  arena_zones.json  manifest.json
VAutoZone/Commands/Core/: VBloodUnlockCommands.cs
VAutoZone/Core/Arena/: ArenaCommands.cs  VAutoZoneCommands.cs  VRCore.cs  ZoneGlowCommands.cs  ZoneOnlyCommands.cs
VAutoZone/Core/Zone/: ZoneSetCommands.cs
VAutoZone/Models/: GlowZoneEntry.cs  GlowZonesConfig.cs
VAutoZone/Services/: ArenaCommands.cs  ArenaGlowBorderService.cs  ArenaPlayerService.cs  ArenaTerritory.cs  ArenaZoneConfigLoader.cs  GlowService.cs  PlayerSnapshotService.cs  SimpleToml.cs  ZoneEventBridge.cs  ZoneGlowBorderService.cs  ZoneLifecycleBridge.cs  ZoneLifecycleConfig.cs
VAutoZone/config/: VAuto.ZoneLifecycle.json
VAutomationCore/: Core_ECSHelper.cs  Core_VRCore.cs  Plugin.cs  PrefabGuidConverter.cs  README.md  VAutomationCore.csproj
VAutomationCore/BlueLock/: Plugin.cs  STATUS_PLAN.md
VAutomationCore/BlueLock/Services/: ZoneConfigService.cs
VAutomationCore/Chat/: ChatService.cs
VAutomationCore/Configuration/: PluginGuidRegistry.cs  PluginManifest.cs  ZoneLifecycleConfig.cs
VAutomationCore/Core/: PrefabGuidConverter.cs
VAutomationCore/Core/Config/: ConfigService.cs  JsonConverters.cs
VAutomationCore/Core/ECS/: EntityQueryHelper.cs  PrefabGUIDExtensions.cs
VAutomationCore/Core/Logging/: CoreLogger.cs
VAutomationCore/CycleBorn/: README.md
VAutomationCore/Json/: PrefabGuidJsonConverter.cs  VAutoJsonOptions.cs
VAutomationCore/Models/: PlayerZoneState.cs
VAutomationCore/Patches/: README.md
VAutomationCore/Projects/: .keep
VAutomationCore/Services/: EntitySpawner.cs  HttpServer.cs  ZoneEventBridge.cs
VAutomationCore/VAutoTraps/: GlobalUsings.cs  Plugin.cs  README.md  VAutoTraps.csproj
VAutomationCore/VAutoTraps/Docs/: API.md  TROUBLESHOOTING.md
VAutomationCore/VAutoZone/: Plugin.cs  README.md  VAutoZone.csproj  arena_glow_prefabs.json  arena_territory.json  arena_zones.json
VAutomationCore/VAutoZone/Core/: ZoneCore.cs
VAutomationCore/VAutoZone/Models/: GlowZoneEntry.cs  PlayerZoneState.cs  ZoneLifecycleConfig.cs
VAutomationCore/VAutoZone/Services/: ArenaCommands.cs  ArenaGlowBorderService.cs  ArenaTerritory.cs  GlowService.cs  PlayerSnapshotService.cs  ZoneEventBridge.cs  ZoneGlowBorderService.cs
VAutomationCore/VAutoZone/docs/: DebugEventSystem_Integration_Plan.md
VAutomationCore/Vlifecycle/: Plugin.cs  README.md  Vlifecycle.csproj  manifest.json
VAutomationCore/Vlifecycle/Commands/: LifecycleCommands.cs
VAutomationCore/Vlifecycle/Configuration/: VLifecycle.json
VAutomationCore/docs/: PHASE2-3_IMPLEMENTATION_PLAN.md
Vlifecycle/: MyPluginInfo.cs  Plugin.cs  README.md  Vlifecycle.csproj
Vlifecycle/Commands/: LifecycleCommands.cs
Vlifecycle/Commands/Lifecycle/: LifecycleCommands.cs
Vlifecycle/Core/: PrefabGuidConverter.cs
Vlifecycle/Core/Configuration/: PVPLifecycleConfigLoader.cs  SimpleToml.cs
Vlifecycle/Core/Lifecycle/: ArenaLifecycleManager.cs  AutoEnterService.cs  BuildingService.cs  IArenaLifecycleService.cs  KitConfigService.cs  KitLifecycleService.cs  KitRecordsService.cs  LifecycleActionHandlers.cs  LifecycleDebug.cs  LifecycleStepsConfig.cs  LocationTracker.cs  PendingVbloodRepairRefresh.cs  ServiceManager.cs  SnapshotLifecycleService.cs  VBloodRepairRefreshSystem.cs  VBloodUnlockLifecycleService.cs
Vlifecycle/Core/Patterns/: Singleton.cs
Vlifecycle/EndGameKit/: ConsumableService.cs  EndGameEquipmentRegistry.cs  EndGameKitConfigService.cs  EndGameKitFacade.cs  EndGameKitSystem.cs  EquipmentService.cs  JewelService.cs  KitRequestSystem.cs  KitRequests.cs  StatExtensionService.cs
Vlifecycle/EndGameKit/Configuration/: EndGameKitProfile.cs
Vlifecycle/EndGameKit/Helpers/: WeaponSocketBuffer.cs
Vlifecycle/EndGameKit/KitHelpers/: EquipmentSlot.cs  (+3 more)
(+355 files in other folders)
