<Project>
  <!-- Shared auto-deploy for plugin libraries -->
  <Target Name="VAuto_CopyToBepInEx"
          AfterTargets="Build"
          Condition="'$(VAutoAutoDeploy)'=='true' and '$(OutputType)'=='Library' and '$(MSBuildProjectName)'!='VAutomationCore'">

    <PropertyGroup>
      <!-- Plugins dir is provided via Directory.Build.props -->
      <PluginsDir>$(VAutoServerPluginsDir)</PluginsDir>
      <!-- Per-plugin subfolder -->
      <PluginOutDir>$(PluginsDir)\$(MSBuildProjectName)</PluginOutDir>
      <!-- Place configs alongside the plugin (not in BepInEx/config) -->
      <ConfigDir>$(PluginOutDir)</ConfigDir>
    </PropertyGroup>

    <Message Text="Deploying $(MSBuildProjectName) to $(PluginOutDir)" Importance="high" />
    <MakeDir Directories="$(PluginOutDir)" />
    <MakeDir Directories="$(ConfigDir)" />

    <!-- Copy only the main plugin DLL -->
    <ItemGroup>
      <BuiltPluginDll Include="$(TargetPath)" />
      <BuiltPdbs Include="$(TargetDir)*.pdb" Condition="'$(Configuration)'=='Debug'" />
      <BuiltConfigs Include="$(TargetDir)*.json;$(TargetDir)*.toml" />
    </ItemGroup>

    <Copy SourceFiles="@(BuiltPluginDll)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(BuiltPdbs)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(BuiltConfigs)" DestinationFolder="$(ConfigDir)" SkipUnchangedFiles="false" />

    <!-- Copy config files from project directories -->
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\config')">
      <PluginConfigFiles Include="$(MSBuildProjectDirectory)\config\**\*.*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Configuration')">
      <PluginConfigFiles Include="$(MSBuildProjectDirectory)\Configuration\**\*.*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Json')">
      <PluginConfigFiles Include="$(MSBuildProjectDirectory)\Json\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginConfigFiles)" DestinationFolder="$(ConfigDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(PluginConfigFiles)" DestinationFolder="$(VAutoServerConfigDir)" SkipUnchangedFiles="false" Condition="'$(VAutoServerConfigDir)'!=''" />

    <!-- Copy Thunderstore manifest and README -->
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\manifest.json')">
      <ThunderstoreFiles Include="$(MSBuildProjectDirectory)\manifest.json" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
      <ThunderstoreFiles Include="$(MSBuildProjectDirectory)\README.md" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\CHANGELOG.md')">
      <ThunderstoreFiles Include="$(MSBuildProjectDirectory)\CHANGELOG.md" />
    </ItemGroup>
    <Copy SourceFiles="@(ThunderstoreFiles)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="VAuto_CopyCoreToBepInEx"
          AfterTargets="Build"
          Condition="'$(VAutoAutoDeploy)'=='true' and '$(MSBuildProjectName)'=='VAutomationCore'">

    <PropertyGroup>
      <PluginsDir>$(VAutoServerPluginsDir)</PluginsDir>
      <PluginOutDir>$(PluginsDir)\$(MSBuildProjectName)</PluginOutDir>
      <ConfigDir>$(PluginOutDir)</ConfigDir>
    </PropertyGroup>

    <Message Text="Deploying core $(MSBuildProjectName) to $(PluginOutDir)" Importance="high" />
    <MakeDir Directories="$(PluginOutDir)" />

    <ItemGroup>
      <BuiltCoreDll Include="$(TargetPath)" />
      <BuiltPdbsCore Include="$(TargetDir)*.pdb" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>

    <Copy SourceFiles="@(BuiltCoreDll)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(BuiltPdbsCore)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="false" />

    <!-- Copy Thunderstore manifest and README -->
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\manifest.json')">
      <ThunderstoreFiles Include="$(MSBuildProjectDirectory)\manifest.json" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
      <ThunderstoreFiles Include="$(MSBuildProjectDirectory)\README.md" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\CHANGELOG.md')">
      <ThunderstoreFiles Include="$(MSBuildProjectDirectory)\CHANGELOG.md" />
    </ItemGroup>
    <Copy SourceFiles="@(ThunderstoreFiles)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="false" />

    <PropertyGroup>
      <CorePluginBaseDir Condition="'$(VAutoCoreDeployAsPluginBase)'=='true'">$(PluginsDir)</CorePluginBaseDir>
    </PropertyGroup>

    <Copy SourceFiles="@(BuiltCoreDll)"
          DestinationFolder="$(CorePluginBaseDir)"
          SkipUnchangedFiles="false"
          Condition="'$(VAutoCoreDeployAsPluginBase)'=='true'" />
    <Copy SourceFiles="@(BuiltPdbsCore)"
          DestinationFolder="$(CorePluginBaseDir)"
          SkipUnchangedFiles="false"
          Condition="'$(VAutoCoreDeployAsPluginBase)'=='true' and '@(BuiltPdbsCore)'!=''" />
  </Target>
</Project>
