<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)_build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
</Project>