<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\VAutomationCore\\VAutomationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectM">
      <HintPath>..\\VAutomationCore\\libs\\ProjectM.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>..\\VAutomationCore\\libs\\ProjectM.Gameplay.Systems.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Scripting">
      <HintPath>..\\VAutomationCore\\libs\\ProjectM.Gameplay.Scripting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>..\\VAutomationCore\\libs\\ProjectM.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.GeneratedNetCode">
      <HintPath>..\\VAutomationCore\\libs\\ProjectM.GeneratedNetCode.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRising.GameData">
      <HintPath>..\\VAutomationCore\\libs\\VRising.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\\*.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\\VRCore.cs" />
    <Compile Remove="Core\\PrefabGuidConverter.cs" />
    <Compile Remove="Services\\Interfaces\\IService.cs" />
  </ItemGroup>

</Project>
