<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="RisingV.Scripting" Version="0.1.2" />
    <PackageReference Include="RisingV.Shared" Version="0.1.3" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Entities">
      <HintPath>$(VAutoServerInteropPath)Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(VAutoServerInteropPath)Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(VAutoServerInteropPath)Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>$(VAutoServerInteropPath)ProjectM.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(VAutoServerInteropPath)ProjectM.Gameplay.Systems.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>$(VAutoServerInteropPath)Stunlock.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../VAutomationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\pvp_item.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\pvp_item.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- VRCore.cs restored - needed for lifecycle initialization -->
    <Compile Remove="Core\PrefabGuidConverter.cs" />
    <Compile Remove="Services\Interfaces\IService.cs" />
  </ItemGroup>

</Project>
