<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>BlueLock</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <ImplicitUsings>false</ImplicitUsings>
    <!-- Allow nullable annotations while keeping nullability analysis warnings off -->
    <Nullable>annotations</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VAutomationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Core\ArenaEcsCommands.cs" />
    <Compile Remove="Components\ZoneBorderGlowTag.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config\database\abilities.json">
      <LogicalName>VAuto.Zone.Assets.Database.abilities.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\database\armors.json">
      <LogicalName>VAuto.Zone.Assets.Database.armors.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\database\buffs.json">
      <LogicalName>VAuto.Zone.Assets.Database.buffs.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\database\vbloods.json">
      <LogicalName>VAuto.Zone.Assets.Database.vbloods.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\database\weapons.json">
      <LogicalName>VAuto.Zone.Assets.Database.weapons.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\flows\ZoneDefault.json">
      <LogicalName>VAuto.Zone.Assets.Flows.ZoneDefault.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\flows\A1.json">
      <LogicalName>VAuto.Zone.Assets.Flows.A1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\flows\B1.json">
      <LogicalName>VAuto.Zone.Assets.Flows.B1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config\flows\T3.json">
      <LogicalName>VAuto.Zone.Assets.Flows.T3.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(VAutoServerInteropPath)BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(VAutoServerInteropPath)Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(VAutoServerInteropPath)Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(VAutoServerInteropPath)Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>$(VAutoServerInteropPath)Unity.Transforms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VAutoServerInteropPath)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>$(VAutoServerInteropPath)ProjectM.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(VAutoServerInteropPath)ProjectM.Gameplay.Systems.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Scripting">
      <HintPath>$(VAutoServerInteropPath)ProjectM.Gameplay.Scripting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(VAutoServerInteropPath)ProjectM.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.GeneratedNetCode">
      <HintPath>$(VAutoServerInteropPath)ProjectM.GeneratedNetCode.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>$(VAutoServerInteropPath)Stunlock.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArenaBuilds" Condition="Exists('$(VAutoServerRoot)\plugins\ArenaBuilds\ArenaBuilds.dll')">
      <HintPath>$(VAutoServerRoot)\plugins\ArenaBuilds\ArenaBuilds.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArenaBuilds.Flat" Condition="!Exists('$(VAutoServerRoot)\plugins\ArenaBuilds\ArenaBuilds.dll') and Exists('$(VAutoServerRoot)\plugins\ArenaBuilds.dll')">
      <HintPath>$(VAutoServerRoot)\plugins\ArenaBuilds.dll</HintPath>
      <Private>false</Private>
      <Aliases>ArenaBuilds</Aliases>
    </Reference>
  </ItemGroup>

</Project>
